{
    "name": "nestjs-rate-limiter",
    "module": "./src/index.ts",
    "type": "module",
    "private": true,
    "scripts": {
        "format:check": "bunx biome format",
        "format:fix": "bunx biome format --write",
        "lint:check": "bunx --bun biome lint",
        "lint:fix": "bunx --bun biome lint --write",
        "knip": "knip"
    },
    "devDependencies": {
        "@biomejs/biome": "^2.5.1",
        "@types/bun": "latest",
        "knip": "^6.18.0"
    },
    "peerDependencies": {
        "typescript": "^5"
    }
}
